.media-body h1 {
  color: #04799c;
  margin-top: 40px;
  font-size: 24px;
  font-family: "Titillium Web";
  font-weight: 600;
}

.list-group-item {
  padding: 8px;
  margin-bottom: 1em;
  border-style: dotted;
  min-height: 67px;
}

.list-group-item, .result.embedded .getFull.expanded, .result.embedded .loading {
  border-color: #f1686a;
}

.record-nav a {
  background-color: #8354a2;
  transition: 0.4s;
  color: #FFF;
}

.record-nav a:hover{
  background-color: #f8bd4f;
  color: #FFF;
}

.nav-tabs > li > a
{
  color: #555;
  border: 1px solid #ddd;
}

.nav-tabs > li.active > a{
  background-color: #8354a2;
  transition: 0.4s;
  color: #FFF;
}

.list-group-item i{
  display:none;
}

.record-tabs .table{
  table-layout: unset;
  text-align: justify;
}

.dropdown-menu > li > a{
  background-color: #fff;
}

.dropdown-menu > li > a:hover{
  background-color: #f8bd4f;
  color: #FFF;
}

#coreRecommenderOutput .tabs>li.active>a, #coreRecommenderOutput .tabs>li.active>a:hover, #coreRecommenderOutput .tabs>li.active>a:focus {
  border: none !important;
}

#specificLibrary { 
  display:none; 
}

#general a { 
  color: transparent !important; 
}

#general a:before {
  font-size: 11px;
  color: grey;
  content: 'Los siguientes documentos corresponden a sugerencias provistas por servicio "CORE Recommender" (https://core.ac.uk/services/recommender/). Este servicio de valor agregado permite acceder a contenido abierto relacionado con el artículo actual y enlaza a LA Referencia con una colección de más de 135 millones de artículos de distintas fuentes alrededor del mundo. Al elegir alguna de las recomendaciones navegará fuera de la colección de LA Referencia.' 
}

.coreRecommenderTitle {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #3a5180;
  font-size: 15px;	
}

.tab-image
{
  width: 200px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.tab-bullet
{
  width: 24px;
  margin-right: 5px;
  margin-bottom: 10px;
}

.openaire-image
{
  max-width: 25%;
}

/*.rel-item
{
  margin-top: 10px;
}

.rel-item:hover
{
  background: #ddd;
}*/

.instances
{
  margin-bottom: 20px;
}

.instance
{
  margin-bottom: 10px;
}

.instance ul{
  padding-inline-start: 0px;
  list-style-type: none;
  color: #c15f33;
}

.related-items ul{
  padding-inline-start: 0px;
  list-style-type: none;
}

.instance li{
  border-bottom: 1px solid #ddd;
}

.instance li:nth-child(even) { 
  background-color: #f5f5f5;
}

.related-items li{
  border-bottom: 1px solid #ddd;
}

.related-items li:nth-child(even) { 
  background-color: #f5f5f5;
}

.openaire-link
{
  margin-top: 20px;
  margin-bottom: 20px;
}

.extra-ids
{
  margin-bottom: 20px;
}

.pid
{
  margin-bottom: 10px;
}

.nav-pills>li>a {
  color: #00bab8;
  transition: 0.4s;
  }

