header {
  background: url('/vufind/themes/lareferencia/images/linetop.png') repeat-x !important;
  padding-top: 2.5rem;
}

header .logo-repo {
  min-height: 100px;
}

header .logo-inst {
  min-height: 100px;
}

.banner.container.navbar {
  background-color: #3a5180;
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar-header {
  background-color: #FAFAFA;
}

.nav a {
  transition: 0.4s;
  color: #FFF;
}

.record-nav a{
  background-color: #8354a2;
}

.nav > li.active {
  background-color: #3a5180;
}

.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus, .dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
  background-color: #f8bd4f;
  color: #FFF;
}
