.searchome {
  width: 100% !important;
  background: #fff;
  padding: 10px 50px !important;
  border: none !important;
  height: 42px !important;
  font-size: 12px !important;
}

.placa-home-title {
  font-size: 28px !important;
  line-height: 34px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  padding: 1px 4px 0px 4px;
  text-shadow: none;
  margin: 0px;
      margin-top: 0px;
  letter-spacing: -1.5px;
  height: auto;
  text-align: center;
  width: 100%;
  border-width: 0px;
  border-color: rgb(255,255,255);
  border-style: none;
  margin-top: 50px;
}

.form-home {
  margin-top: 50px;
}

#searchForm .no-padding{
	padding:0 !important;
}

.searchHomeContent #searchForm_lookfor {
  width: 100%;
  margin-bottom: 1em;
}

.searchHomeContent {
  text-align: center;
  background: url('/vufind/themes/lareferencia/images/placa_buscador/fondo.jpg');
  background-size: 100%;
}

.searchHomeContent h2 {
  margin: .5em 0 1em .5em;
  font-size: 22px;
}

#searchForm .btn-default{
  background-color: #f1686a;
}

.box-blue {
  color: #fff;
  background: #02799e;
  height: 120px;
  padding: 10px 0;
}

.box-blue-light {
  color: #fff;
  background: #0387b0;
  height: 120px;
  padding: 10px 0;
}

.content-datos {
	
	margin-top:50px;
	margin-bottom: 20px;
	
}

.content-datos a {
	text-decoration:none;
	color:#fff;
}

.content-datos .no-padding {
	padding:0px;
	margin:0px;
}

.content-datos h3 {
    font-size: 24px;
    font-weight: 500;
text-align: center;
}

.content-datos h4 {
    font-size: 18px;
    font-weight: 500;
	text-align: center;
	line-height: 0.65;

}
.content-datos h5 {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.4px;
	  text-align: center;
}

.advanced {
    background: #f1686a !important;
    padding: 7px 0px !important;
    height: 42px !important;
    font-size: 12px !important;
    width: 100%;
    color: #ffffff !important;
    background: #d7d7d7;
    border: 0;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 0 12px;
    font-size: 13px;
    line-height: 2.384615384;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    border-radius: 0 !important;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
}

.selector {
  width: 100% !important;
  background: #fff;
  padding: 10px !important;
  border-radius: 0 !important;
  margin-left: 0px !important;
  box-shadow: none !important;
  border: none;
  height: 42px !important;
  color: #7d7d7d;
  font-size: 12px !important;
}

.buscarbtn {
    background: #00bab8 !important;
    padding: 7px 30px !important;
    font-size: 12px !important;
    width: 100%;
    color: #ffffff;
    background: #d7d7d7;
    border: 0;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 0 12px;
    font-size: 13px;
    line-height: 2.384615384;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
}