
.facet-group .title {
  background-color: #8354a2;
  color: #FFF;
  border-color: #3a5180;
}

.sidebar h4 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #3a5180;
}

.facet-group .collapse, .facet-group .collapsing, .facet-group > .facet {
  border-left: 1px solid #04799c;
  border-right: 1px solid #04799c;
}

.facet-group .facet .badge, .facet-group .title .badge {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  max-height: 22px;
}

.facet-group .facet {
  border-bottom: 1px solid #04799c;
}

.badge {
  background-color: #f1686a;
}